name: hello-world
on: push
jobs:
        build:
                runs-on: ubuntu-latest
                steps:
                        - name: make-helloworld
                          run: 
                                pip install poetry
                                pwd
                                make say-hello
